spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://209.141.54.54:3306/spring_mvc
spring.datasource.username=spring_mvc
spring.datasource.password=spring_mvc
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect