# MySQL connection properties
spring.datasource.url=jdbc:sqlserver://isaacdanielreyna.database.windows.net:1433;database=sandbox;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=idreyna@isaacdanielreyna
spring.datasource.password=Supersayajin4

#;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#MySQL
#spring.datasource.url=jdbc:mariadb://isaacreyna.com:3306/spring_mvc
#spring.datasource.username=spring_mvc
#spring.datasource.password=spring_mvc

# Naming Strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Update tables if not exist.
# Only for testing - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Disable the default Whitelabel Error Page
server.error.whitelabel.enabled=false