# MySQL connection properties
spring.datasource.url=jdbc:mariadb://isaacreyna.com:3306/spring_mvc
spring.datasource.username=spring_mvc
spring.datasource.password=spring_mvc
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Log JPA queries
# Comment this in production
spring.jpa.show-sql=true

# Update tables if not exist.
# Only for testing - comment this in production
spring.jpa.hibernate.ddl-auto=update

# Disable the default Whitelabel Error Page
server.error.whitelabel.enabled=false