spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://{domain or ip}:{port}/{database}
spring.datasource.username=db_user
spring.datasource.password=db_pass
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.error.whitelabel.enabled=false